# Automation_Api_Demo

./: README.md  aaa.xml  pom.xml
TestData/: O1_Auto_TestData_Nightly_WorkSpace.xls
src/test/java/com/baseutils/: AutoConstants.java  Data.java  ExcelUtilities.java  JsonFileParserUtils.java  JwtUtils.java  RestAssuredUtils.java
src/test/java/com/demo/dataproviders/: DemoApiDataProvider.java
src/test/java/com/demoApi/tests/: APIDemoTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.demoApi.tests.APIDemoTests.xml  TEST-com.demoApi.tests.OnBoardDemoApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
